
> react-example@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 7 modules transformed.
[31m✗[39m Build failed in 2.64s
[31merror during build:
[31m[vite:esbuild] Transform failed with 6 errors:
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:5013:19: ERROR: The character "}" is not valid inside a JSX element
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:6597:14: ERROR: Unexpected closing "motion.div" tag does not match opening "div" tag
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:6598:12: ERROR: Unexpected closing "motion.div" tag does not match opening "div" tag
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:6600:8: ERROR: Unexpected closing "AnimatePresence" tag does not match opening fragment tag
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:7663:0: ERROR: The character "}" is not valid inside a JSX element
...[31m
file: [36mC:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:5013:19[31m
[33m
[33mThe character "}" is not valid inside a JSX element[33m
5011|                      </div>
5012|                        </div>
5013|                    )}
   |                     ^
5014|  
5015|                  {adminActiveTab === ('link_rapidi' as any) && (

[33mUnexpected closing "motion.div" tag does not match opening "div" tag[33m
6595|  
6596|  
6597|              </motion.div>
   |                ^
6598|            </motion.div>
6599|          )}

[33mUnexpected closing "motion.div" tag does not match opening "div" tag[33m
6596|  
6597|              </motion.div>
6598|            </motion.div>
   |              ^
6599|          )}
6600|        </AnimatePresence>

[33mUnexpected closing "AnimatePresence" tag does not match opening fragment tag[33m
6598|            </motion.div>
6599|          )}
6600|        </AnimatePresence>
   |          ^
6601|  
6602|        {/* Auth Modal */}

[33mThe character "}" is not valid inside a JSX element[33m
7661|      </div>
7662|    );
7663|  }
   |  ^
7664|  
7665|  

[33mUnexpected end of file before a closing "motion.div" tag[33m
7664|  
7665|  
7666|  
   |  ^
[31m
    at failureErrorWithLog (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
