
> react-example@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 6 modules transformed.
[31m✗[39m Build failed in 2.51s
[31merror during build:
[31m[vite:esbuild] Transform failed with 4 errors:
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:4742:19: ERROR: The character "}" is not valid inside a JSX element
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:5011:19: ERROR: The character "}" is not valid inside a JSX element
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:6595:14: ERROR: Unexpected closing "motion.div" tag does not match opening "div" tag
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:6596:23: ERROR: Unterminated regular expression[31m
file: [36mC:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:4742:19[31m
[33m
[33mThe character "}" is not valid inside a JSX element[33m
4740|                        </div>
4741|                      </div>
4742|                    )}
   |                     ^
4743|  
4744|                {adminActiveTab === 'categories' && (

[33mThe character "}" is not valid inside a JSX element[33m
5009|                        </div>
5010|                      </div>
5011|                    )}
   |                     ^
5012|  
5013|                  {adminActiveTab === ('link_rapidi' as any) && (

[33mUnexpected closing "motion.div" tag does not match opening "div" tag[33m
6593|                  </div>
6594|                </div>
6595|              </motion.div>
   |                ^
6596|            </motion.div>
6597|          )}

[33mUnterminated regular expression[33m
6594|                </div>
6595|              </motion.div>
6596|            </motion.div>
   |                         ^
6597|          )}
6598|        </AnimatePresence>
[31m
    at failureErrorWithLog (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
