
> react-example@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 8 modules transformed.
[31m✗[39m Build failed in 1.52s
[31merror during build:
[31m[vite:esbuild] Transform failed with 2 errors:
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:4740:19: ERROR: The character "}" is not valid inside a JSX element
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:5000:36: ERROR: Unterminated regular expression[31m
file: [36mC:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:4740:19[31m
[33m
[33mThe character "}" is not valid inside a JSX element[33m
4738|                            </div>
4739|                          ))}
4740|                    )}
   |                     ^
4741|  
4742|                {adminActiveTab === 'categories' && (

[33mUnterminated regular expression[33m
4998|                                    </button>
4999|                                  </div>
5000|                                </>))}
   |                                      ^
5001|                                {(!pageSettings.subcategories[cat] || pageSettings.subcategories[cat].length === 0) && (
5002|                                  <p className="text-[10px] font-bold text-gray-400 italic py-2">Nessuna sottocategoria configurata</p>
[31m
    at failureErrorWithLog (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
