
> react-example@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 6 modules transformed.
[31m✗[39m Build failed in 2.89s
[31merror during build:
[31m[vite:esbuild] Transform failed with 9 errors:
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:4742:19: ERROR: The character "}" is not valid inside a JSX element
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:5012:19: ERROR: The character "}" is not valid inside a JSX element
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:5223:24: ERROR: The character "}" is not valid inside a JSX element
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:5224:17: ERROR: The character "}" is not valid inside a JSX element
C:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:6589:14: ERROR: Unexpected closing "motion.div" tag does not match opening "div" tag
...[31m
file: [36mC:/Users/Max/Downloads/A Codici Main/bespoint-main/src/App.tsx:4742:19[31m
[33m
[33mThe character "}" is not valid inside a JSX element[33m
4740|                      </div>
4741|                      </div>
4742|                    )}
   |                     ^
4743|  
4744|                {adminActiveTab === 'categories' && (

[33mThe character "}" is not valid inside a JSX element[33m
5010|                        </div>
5011|                      </div>
5012|                    )}
   |                     ^
5013|  
5014|                  {adminActiveTab === ('link_rapidi' as any) && (

[33mThe character "}" is not valid inside a JSX element[33m
5221|                                  <img src={item.imageUrl} alt="preview" className="w-full h-20 object-cover rounded-xl border border-gray-200" referrerPolicy="no-referrer" />
5222|                                )}
5223|                        ))}
   |                          ^
5224|                  )}
5225|  

[33mThe character "}" is not valid inside a JSX element[33m
5222|                                )}
5223|                        ))}
5224|                  )}
   |                   ^
5225|  
5226|                  {adminActiveTab === 'seo' && (

[33mUnexpected closing "motion.div" tag does not match opening "div" tag[33m
6587|                    )}
6588|                  </AnimatePresence>
6589|              </motion.div>
   |                ^
6590|            </motion.div>
6591|          )}

[33mUnexpected closing "motion.div" tag does not match opening "div" tag[33m
6588|                  </AnimatePresence>
6589|              </motion.div>
6590|            </motion.div>
   |              ^
6591|          )}
6592|        </AnimatePresence>

[33mThe character "}" is not valid inside a JSX element[33m
6589|              </motion.div>
6590|            </motion.div>
6591|          )}
   |           ^
6592|        </AnimatePresence>
6593|  

[33mUnexpected closing "AnimatePresence" tag does not match opening "div" tag[33m
6590|            </motion.div>
6591|          )}
6592|        </AnimatePresence>
   |          ^
6593|  
6594|        {/* Auth Modal */}

[33mExpected ")" but found "{"[33m
6592|        </AnimatePresence>
6593|  
6594|        {/* Auth Modal */}
   |        ^
6595|        <AnimatePresence>
6596|          {isAuthOpen && (
[31m
    at failureErrorWithLog (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\Max\Downloads\A Codici Main\bespoint-main\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
